services:
  app:
    container_name: bibacell_backend
    build: 
      context: ./backend
      dockerfile: Dockerfile.dev
    ports:
      - '7812:7812'
    volumes:
      - ./backend:/app
      - node_modules:/app/node_modules
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USERNAME=nehoroshiyparen
      - DB_PASSWORD=1212
      - DB_NAME=BIBACELL
    depends_on:
      - db
    restart: unless-stopped

  db:
    container_name: db
    image: postgres:14
    restart: always
    ports:
      - '6543:5432'
    environment:
      POSTGRES_USER: nehoroshiyparen
      POSTGRES_PASSWORD: 1212
      POSTGRES_DB: BIBACELL
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  redis:
    image: redis:latest  # или конкретная версия, например redis:7.2
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data  # сохраняем данные Redis между перезапусками
    restart: unless-stopped  # автоматический перезапуск

volumes:
  pgdata:
  node_modules:
  redis_data: